# android-googleFit-Chart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/samsung-health-sdk-for-android-20201103/: 0.readme.txt  1.release-note.html  2.samsung-health-connection-design-guide.html
app/libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/: healthdata-sample-foodnote.html  healthdata-sample-simplehealth.html  healthdata-sample-stepdiary.html
app/libs/samsung-health-sdk-for-android-20201103/data-v1.5.0/docs/: healthdata-api-reference.html  healthdata-programming-guide.html
app/libs/samsung-health-sdk-for-android-20201103/service-v1.4.0(deprecated)/docs/: healthservice-api-reference.html  healthservice-programming-guide.html  tracker-design-guidelines.html
app/src/androidTest/java/com/junhyeoklee/googlechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distance.json  speed.json  speed2.json  step2.json  step3.json
app/src/main/java/com/junhyeoklee/googlechart/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/junhyeoklee/googlechart/di/: AppModule.kt
app/src/main/java/com/junhyeoklee/googlechart/model/: DailyFitnessModel.kt  DistanceFitnessModel.kt  HourFitnessModel.kt  MinuteFitnessModel.kt  MinuteSpeedFitnessModel.kt  SecondFitnessModel.kt  StepModel.kt  TakeOutDistanceModel.kt  TakeOutSpeedModel.kt  TakeOutStepModel.kt
app/src/main/java/com/junhyeoklee/googlechart/repository/: FitnessRepository.kt  FitnessRepositoryImpl.kt
app/src/main/java/com/junhyeoklee/googlechart/ui/: Home.kt  MainActivity.kt  Setting.kt  Statistics.kt  TakeOut.kt
app/src/main/java/com/junhyeoklee/googlechart/utils/: DayAxisValueFormatter.kt  HourAxisValueFormatter.kt  MinuteAxisValueFormatter.kt  SecondAxisValueFormatter.kt
app/src/main/java/com/junhyeoklee/googlechart/viewmodel/: FitnessViewModel.kt
app/src/main/res/drawable/: distance.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_statistics.xml  fragment_takeout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junhyeoklee/googlechart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
